*{
	margin: 0;
	padding: 0;
}
.header{
	width: 100%;
	height: 95vh;
    background-color: hsl(210, 12%, 86%);
    
   
    
}
.header nav{
	opacity: 70%;
}
.headerimg{
	position: relative;

	bottom: 0;
	animation: imgone 2s infinite alternate linear;
}

.aboutimg{
	position: relative;

	bottom: 0;
	animation: imgone 2s infinite alternate linear;
}
@keyframes imgone{
	0%{
         bottom:0px;
	}
	25%{
        bottom: 5px;
	}
	50%{
        bottom: 10px;
         
	}
	75%{
        bottom: 15px;
           
	}
	100%{
        bottom: 20px;
          
	}
}
.contactimg{
	position: relative;

	left: 0;
	animation: imgtwo 2s infinite alternate linear;
}
@keyframes imgtwo{
	0%{
         left:0px;
	}
	25%{
        left: 5px;
	}
	50%{
        left: 10px;
         
	}
	75%{
        left: 15px;
           
	}
	100%{
        left: 20px;
          
	}
}
.offerimg{
	position: relative;

	left: 0;
	animation: imgtwo 2s infinite alternate linear;
}
@keyframes imgtwo{
	0%{
         left:0px;
	}
	25%{
        left: 5px;

	}
	50%{
        left: 10px;
         
	}
	75%{
        left: 15px;
           
	}
	100%{
        left: 20px;
          
	}
}
.center-div{
	width: 100%;
	height: 90vh;
	display: flex; 
	align-items: center;
}
.msg{
	font-size: 1.5rem;
}
.about{
	height: auto;
	width: 100%;
}
.about p{
	font-size: 1.2rem;

}
.about img{
	height: 340px;
	width: 100%;
}
.pricing-div{
	background: linear-gradient(90deg, #00d2ff 0%, #3a47d5 100%);
}
.card{
	background: rgb(175,57,28);
   background: linear-gradient(90deg, rgba(175,57,28,1) 17%, rgba(124,64,173,1) 47%, rgba(26,56,186,0.981127485173757) 77%);
  position: relative;
  
}
.services{
	  background: linear-gradient(90deg, #00C9FF 0%, #92FE9D 100%);
}
.service-div{
      
	transition:0.5s ease;
	/*-webkit-box-reflect: below 0px linear-gradient(transparent 50%, white);*/
}
.service-div:hover{
	background: linear-gradient(90deg, #00C9FF 0%, #92FE9D 100%);
	color: white;
    box-shadow: 0px 0px 0px 0px 10px;
}
.names h1
{
	color: #2e2e2e;
	font-size: 0.9rem;
	text-transform: uppercase;

}

.contact-div{
	height: auto;
}
.contactimg {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 2%;
}
.offer{
	 background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);
}/***********media query************************/
@media  (max-width: 600px) {
	*{
		padding:0;
		margin:0;
	}
  .pricing-div{
	  margin-bottom:30px;
}

